<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Documentation of Glix Schools Developed by Ritedev Technologies">
    <meta name="keywords" content="glix, school, ritedev, project, documentation">
    <meta name="author" content="ritedev">
	<title>Glix Schools Documentation</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/scrollbar.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel=icon href=favicon.png sizes="20x20" type="image/png">
	<!-- Responsive -->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction </a></li>
					<li><a href="#server">Server Requirements</a></li>
					<li><a href="#setup">How to Setup Automatic</a></li>
					<li><a href="#manual">How to Setup Manually</a></li>
                    <li><a href="#edit">How to Edit Code</a></li>
                    <li><a href="#php-structure">PHP Structure</a></li>
                    <li><a href="#css-structure">CSS Structure</a></li>
                    <li><a href="#sources-credits">Sources and Credits </a></li>
                    <li><a href="#support">Support </a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="https://ritedev.com">Ritedev Technologies</a> 2019</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Intoduction</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h2>GLIX SCHOOLS</h2>
                <h3>School Admission processing, screening and Scracth Cards Platform</h3>
                
                <div class="separator"></div>
                
                <strong>Created :</strong> 10/01/2019<br>
                <strong>By :</strong> Ritedev Technologies<br>
                <strong>Email :</strong> <a href="mailto:alex@ritedev.com">alex@ritedev.com</a> <br>
                
                <br>
                <p>Thank you for purchasing <strong>GLIX</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email me. Or Whatsapp me on  <a href="tel:08142256444"> <i class="fa fa-whatsapp"> +2348142256444</i> </a> <br>Thank you so much!</p>

            </div>
            
        </section>
		<!--Server Requirements-->
        <section class="section css-structure" id="server">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>Server Requirements</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	

<p><br/>

<b>Server Type:</b> Linux (Shared / VPS / Dedicated)<br/>
<b>PHP Version:</b> 5+<br/>
<b>mySQL Version:</b> 5+<br/><br/>
<b>Related Questions:</b><br/><br/>
Question 1: Do i need VPS OR Dedicated Server?<br/>
ANS: No you can run our product with shared server too.<br/><br/>
Question 2: Which Hosting Provider will be best you think?<br/>
ANS: Any hosting provider who provide Cpanel Based Hosting.<br/><br/>
Question 3: What is Cpanel?<br/>
ANS: Cpanel is a Control panel for server. You can Check More <a href='http://cpanel.net' target='_blank'> Here </a><br/><br/>
Question 4: Don't have Cpanel?<br/>
ANS: No worry, its working with any control panel but cpanel is too easy to manage, for that we recommand cpanel based hosting.<br/><br/>

</p> 
            </div>
            
        </section>
		
              <!--How to SETUP-->
        <section class="section css-structure" id="setup">
        	<div class="sec-title">
            	<span class="fa fa-cog"></span>
                <h2>How to Setup - Automatic</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
            <center>
 <img src="images/install.png" alt="banner" height="600" width="600">
 </center>

<p><br/>

  
		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and Database User.<br/>
		<b>Step3:</b> Open your browser and visit http://your-sitename/install_glix.<br/>
		<b>Step4:</b> Fill All Information there and click SETUP.<br/>
		<b>Step5:</b> System is ready, you able to use now.<br/>
		<b>More:</b> If still you failed to install use the manual installation process.<br/>

</p>  <br/>
            </div>
            
        </section>
		
		        <section class="section css-structure" id="manual">
        	<div class="sec-title">
            	<span class="fa fa-cog"></span>
                <h2>How to Setup Manually</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
            <center>
 <img src="images/code.png" alt="banner" height="600" width="600">
 </center>

<p><br/>

        <b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
        <b>Step2:</b> Create mySQL Database and Database User.<br/>
        <b>Step3:</b> Go to your root folder and locate <b>db_params.php</b><br/>
        <b>Step4:</b> Replace <b>DB Name</b> <b>DB User</b> and <b>DB Password</b> with your Hosting settings.<br/>
        <b>Step5:</b> Import <b>glix_db.sql</b> to your<i> Phymyadmin</i><br/>
        <b>Step6:</b> Setup Complete, login and remember to change your password. You can Hash your password incase you want to.<br/>

        Login details: Username:<b> admin </b> Password: <b>admin</b>
</p>  <br/>

            </div>
            
        </section>
		
		      <!--How to Edit-->
        <section class="section css-structure" id="edit">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>How To Edit Code?</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
              Once You Install The Product on Your Server, You Will have Eight Folder and Few Files.
<br>
<br>
On Folder <b>"admin"</b>, We keep all the admin functions inside this folder, such as the <b>Student Pictures, Generated Pins, Exams Links</b>. So if You Want To Edit Or Change Any Code, Have a Look on This Folder. 
<br>
<br>
On Folder <b>"CSS"</b>, We keep <b>FONTS, PLUGINS, BOOTSTRAP</b>.
<br>
<br>
We Maintain Pure PHP Coding on This Project.
<br>
<br>
<b>"inc/config.php"</b> All the system settings such as the App name, App Version, App Date are kept in this folder.
<br>
<br>
<b>"inc/page_footer.php"</b> All page footers are in This Folder.
<br>
<br>
<b>"inc/page_head"</b> All project headers such as Dashboard controllers and Headers links are in the folder.
<br>
<br>
<b>"inc/template_start.php"</b> You Have All HTML Structure Here. You can Change anything you want if you need to change anything on HTML.
<br> 
<br>
<b>"inc/template_end.php"</b> You Have All HTML Structure Here. You can Change anything you want if you need to change anything on HTML.
<br> 
<br>
<b>"inc/template_scripts.php"</b> You Have All Script Src Here. You can Change anything you want if you need to change anything in the Js.
<br> 
            </div>
            
        </section>
		
        <!--HTML Structure-->
        <section class="section html-structure" id="php-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
               <h2>PHP Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>The PHP Structure uses version 5, which the system config can be found in the <b>inc/config.php</b>. This is where you change the frontend 
                header links on the menu tab.</h3>
				
             <center>
				<img src="images/edit.png" alt="banner" height="100%" width="100%">
			 </center>   
        
            </div>
            
        </section>
		
        
        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Js Structure</h2>
            </div>
            
            <br>
                       <div class="sec-content">
            	
                <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
<p><strong> Used Css File For Various Purpose :</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>bootstrap.min.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>main.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>
                </p>
                
                </i>plugins.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>
                    
                    
                </i>themes.css</strong> (in css Folder)</p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>
                    
                </i>app.js</strong> (in js Folder)</p>

                <p><strong><i class="fa fa-check" aria-hidden="true"></i>
                    
                </i>helpers, pages, vendor</strong> (in js Folder)</p>
                 <p><strong><i class="fa fa-check" aria-hidden="true">
                    
                </i>fonts, js, main, plugins, themes, bootstrap.less, 
                styles.less, themes.less, variables.ledd </strong> (in less Folder)</p>


                
                <br>
                
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                
            </div>
            
        </section>
        
        
       
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                
                <p><strong> Language Used are :</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>PHP 5</strong></p>
                
                <br>
                
         <h3>Template used for building glix schools</h3>
                
                <p><strong> Template :</strong></p>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>ProUI</strong></p>
               
                
                <br>
                
                
                <br>
                Every Code is properly commented for Editing Ease.
                <br><br>
                
                <p><strong> Icons Used are:</strong></p>
                <br>
                <p><strong><i class="fa fa-check" aria-hidden="true"></i>Fontawsome Icons</strong><br><a href="https://fontawesome.github.io/Font-Awesome/" target="_blank">https://fontawesome.github.io/Font-Awesome/</a></p>
                <br>
                
				<br>
                
                
            </div>
            
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                
                <p>Email Me at : <a href="mailto:alex@ritedev.com">alex@ritedev.com</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>